<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:padding="16dp" >

    <com.adobe.customviews.TextAwesome
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_marginRight="8dp"
        android:text="Adobe Reader"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.adobe.customviews.TextAwesome
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/product"
        android:layout_alignBottom="@+id/product"
        android:layout_toLeftOf="@+id/inApp"
        android:layout_marginRight="8dp"
        android:text="In-App :"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.adobe.customviews.TextAwesome
        android:id="@+id/inApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:text="Yes"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>